﻿@CHARSET "UTF-8";

#bbsList 
{
	width:1000px;
	margin:30px auto;
	text-align:left;
}

#bbsList_title 
{
	padding-left:20px; 
	height:40px;
	/* border:3px solid #D6D4A6; */
	font-weight: bold;
	line-height:40px;
	font-size:20pt;
	margin-bottom:30px; 
}

#bbsList_header 
{
	height:27px;
}

#bbsList_header #leftHeader
{
	float:left;
	width:300px;
	text-align:left;
}

#bbsList_header #rightHeader
{
	float:right;
	width:300px;
	text-align:right;
}

#bbsList_header .selectField 
{
	border:1px solid; 
	border-color:#666666; 
	background-color:#ffffff; 
	font-family:굴림; 
	font-size:9pt;
	height: 20px;
}

#bbsList_header .textField 
{
	border:1px solid; 
	height:13px; 
	padding:2px 2px 2px 2px; 
	border-color:#666666; 
	background-color:#ffffff; 
	font-family:"굴림"; 
	font-size:9pt;
}

#bbsList_list 
{
	clear:both;
}

#bbsList_list dd 
{
	float:left;
	height:27px;
	line-height:27px;
	text-align:center;
}

#bbsList_list #title 
{
	height:30px;
	border-top:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	background-color: #E6E4E6;
}

#bbsList_list #title dl 
{
	height:30px;
	border-left:0px solid #5db062;
	border-right:0px solid #5db062;
}

#bbsList_list #title tr 
{
	height:30px;
	border-left:0px solid #5db062;
	border-right:0px solid #5db062;
}

#bbsList_list #title dt 
{
	float:left;
	line-height:34px;
	text-align:center;
}

#bbsList_list #title th 
{
	float:center;
	line-height:34px;
	text-align:center;
}

#bbsList_list .cate {width:80px;}
#bbsList_list .num {width:70px;}
#bbsList_list .subject {width:380px;}
#bbsList_list .name {width:110px;}
#bbsList_list .created {width:120px;}
#bbsList_list .hitCount {width:80px;}
#bbsList_list .like {width:80px;}

#bbsList_list #lists 
{
	clear:both;
}

#bbsList_list #lists dl 
{
	float:left;
	border-bottom:1px solid #E4E4E4;
}

#bbsList_list #lists dd.created
{
	font-size: 7pt;
}

#bbsList_list dd.subject 
{
	width:340px;
	margin-left:5px;
	text-align:center;
}

#bbsList_list #lists tr 
{
	float:left;
	border-bottom:1px solid #E4E4E4;
}

#bbsList_list #lists td.created
{
	font-size: 7pt;
}

#bbsList_list td.subject 
{
	width:300px;
	margin-left:5px;
	text-align:center;
}

#bbsList_list a 
{
	line-height: 27px;
}

#bbsList_list #footer_number
{
	clear:both;
	height:32px;
	line-height:32px;
	margin-top:5px;
	text-align:center;
}

#hotlist
{
	text-align: right;	
}

#gotohotboard
{
	color: red;
}
