@charset "UTF-8";

/*=============================
  #13-1. menuStyle.jsp
  - 메뉴 스타일 구성 
=============================*/
/* 

ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}


li
{
	width: 25%;
	float: left;
} 
*/

a.menu:link, a.menu:visited
{
	display: block;
	font-weight: bold;
	color: #ffffff;
	background-color: rgb(244, 188, 23);
	text-align: center;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
	height: 30px;
	font-size: 14pt;
}

a.menu:hover, a.menu:active
{
	background-color: rgb(244,188,23);
	color: #000000;
	border: 2px solid #000000;
	border-radius: 5px;
	height: 26px;
}


