
ul,li 
{
	list-style:none;
}

/*tab css*/
.tab
{
	width:250px; 
	right:100px;
	left:500px;
    top: 50px;
    border:1px solid skyblue; 
}
.nameArea
{
	border:1px solid yellow;
	position: absolute;
	width:200px; 
	left:100px;
    top: 50px;
}
.tabNav
{
	font-size:0; 
	width:700px; 
	border:1px solid green; 
}
.tabNav li
{
	display: inline-block;  
	text-align:center; 
	border:1px solid brown;
}
.tabNav li a:before
{
	content:""; 
	position:absolute; 
	left:0; 
	top:0px; 
	height:3px; 
}
.tabNav li a.active:before
{
	background:#7ea21e;
}
.tabNav li a.active
{
	border-bottom:1px solid #fff;
}
.tabNav li a
{ 
	position:relative; 
	display:block; 
	background: #f8f8f8; 
	color: #000; 
	padding:0 30px; 
	line-height:46px; 
	text-decoration:none; 
	font-size:16px;
}
.tabNav li a:hover,
.tabNav li a.active
{
	background:#fff; 
	color:#7ea21e; 
}
.tabContent
{
	padding: 20px; 
	border:1px solid black; 
}
#tab01, #tab02, #tab03, #tab04, #tab05
{
	border: 1px solid red;
	width:100%;
}



/*탭 내부 게시글*/

body
{
	width: 700px;
}

#bbsList 
{
	border: 1px solid blue;
	text-align:left;
	padding:20px;
}

#bbsList_title 
{
	padding-left:20px; 
	border:3px solid #D6D4A6;
	font-weight: bold;
	line-height:40px;
	font-size:20pt;
	margin-bottom:30px; 
}



#bbsList_list 
{
	clear:both;
}


#bbsList_list #title 
{
	height:30px;
	border-top:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	background-color: #E6E4E6;
}



#bbsList_list .cate {width:50px;}
#bbsList_list .num {width:40px;}
#bbsList_list .subject {width:350px;}
#bbsList_list .name {width:80px;}
#bbsList_list .created {width:55px;}
#bbsList_list .hitCount {width:50px;}
#bbsList_list .like {width:50px;}

#bbsList_list #lists 
{
	clear:both;
}



#bbsList_list a 
{
	line-height: 27px;
}

#bbsList_list #footer 
{
	clear:both;
	height:32px;
	line-height:32px;
	margin-top:5px;
	text-align:center;
}


.test01
{
	width:900px;
}
.test
{
	
	border: 3px solid red;
}